{
	"name": "__NAME__",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"maxapp": "*",
		"maxfetch": "*",
		"preact": "*",
		"use-refresh": "*"
	},
	"devDependencies": {
		"auto-imports": "*",
		"@preact/preset-vite": "*",
		"css-module-sync": "*",
		"vite": "*",
		"vite-plugin-lint-overlay": "*"
	}
}