{
	"name": "maxapp",
	"version": "0.0.7",
	"description": "",
	"license": "MIT",
	"author": "Max Matinpalo",
	"type": "module",
	"main": "src/index.js",
	"bin": {
		"maxapp": "./bin/init.js"
	},
	"files": [
		"template",
		"bin"
	]
}
