{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "🎨 css-module-sync",
			"type": "shell",
			"command": "npx css-module-sync --a",
			"presentation": {
				"reveal": "never",
				"panel": "dedicated"
			},
			"runOptions": {
				"runOn": "folderOpen"
			}
		},
		{
			"label": "vite",
			"type": "shell",
			"command": "npm run dev",
			"presentation": {
				"reveal": "never",
				"panel": "dedicated"
			},
			"runOptions": {
				"runOn": "folderOpen"
			}
		},
		/*
		{
			"label": "maxai",
			"type": "shell",
			"command": "p",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			},
			"runOptions": {
				"runOn": "folderOpen"
			}
		}
		*/
	]
}